# sal

./: .gitignore  README.md
addons/org.apache.servicemix.bundles.xerces/: .classpath  .project
addons/org.apache.servicemix.bundles.xmlresolver/: .classpath  .project
addons/org.openhab.io.semantic.core/: .classpath  .project  Links.txt  OLD.classpath  build.properties.OLD  pom.xml
addons/org.openhab.io.semantic.dogont/: .classpath  .project  build.properties  pom.xml
addons/org.openhab.io.semantic.dogont/OLD-META-INF/: MANIFEST.MF
addons/org.openhab.io.semantic.dogont/OLD-OSGI-INF/: semanticConfigService.xml
addons/org.openhab.io.semantic.dogont/OSGI-INF/: semanticService.xml
addons/org.openhab.io.semantic.dogont/src/main/java/org/openhab/io/semantic/dogont/: QueryResultImpl.java  SemanticConfigServiceImpl.java  SemanticServiceImpl.java
addons/org.openhab.io.semantic.dogont/src/main/java/org/openhab/io/semantic/dogont/internal/: DogontActivator.java  SemanticConfigServiceImplBase.java  SemanticServiceImplBase.java
addons/org.openhab.io.semantic.dogont/src/main/java/org/openhab/io/semantic/dogont/internal/ontology/: DogontSchema.java  VicciExtensionSchema.java
addons/org.openhab.io.semantic.dogont/src/main/java/org/openhab/io/semantic/dogont/internal/performance/: ModelCopierForPerformanceTest.java  PerformanceItem.java  PerformanceItemEvent.java
addons/org.openhab.io.semantic.dogont/src/main/java/org/openhab/io/semantic/dogont/internal/util/: DeviceInfoService.java  LocationMapperCustom.java  ModelCopier.java  QueryResource.java  QueryUtil.java  SchemaUtil.java  SemanticConstants.java
addons/org.openhab.io.semantic.tests/: .project
distro/launch/home/semantic/resource/models/: ucum.ttl  (+4 more)
(+27 files in other folders)
