Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Bundles :: xercesImpl
Bundle-SymbolicName: org.apache.servicemix.bundles.xerces
Bundle-Version: 2.11.0.1
Bundle-ClassPath: org.apache.servicemix.bundles.xerces-2.11.0_1.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.html.dom;version="2.11.0";
  uses:="org.w3c.dom.html,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax",
 org.apache.wml;version="2.11.0";uses:="org.w3c.dom",
 org.apache.wml.dom;version="2.11.0";uses:="org.apache.wml,org.apache.xerces.dom,org.w3c.dom",
 org.apache.xerces.dom;version="2.11.0";
  uses:="org.apache.xerces.parsers,
   org.apache.xerces.dom3.as,
   org.w3c.dom,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.impl,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.util,
   org.w3c.dom.ls,
   org.apache.xml.serialize,
   org.w3c.dom.events,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.msg,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.xs,
   org.apache.xerces.dom.events,
   org.w3c.dom.traversal,
   org.w3c.dom.ranges",
 org.apache.xerces.dom.events;version="2.11.0";uses:="org.w3c.dom.events,org.w3c.dom.views,org.w3c.dom",
 org.apache.xerces.dom3.as;version="2.11.0";uses:="org.w3c.dom,org.w3c.dom.ls",
 org.apache.xerces.impl;version="2.11.0";
  uses:="org.apache.xerces.xni.grammars,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.util,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.io,
   org.apache.xerces.impl.validation,
   org.xml.sax",
 org.apache.xerces.impl.dtd;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.apache.xerces.xni,
   org.apache.xerces.impl.validation,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl,
   org.apache.xerces.impl.msg",
 org.apache.xerces.impl.dtd.models;version="2.11.0";uses:="org.apache.xerces.xni",
 org.apache.xerces.impl.dv;version="2.11.0";uses:="org.apache.xerces.util,org.apache.xerces.xs,org.apache.xerces.impl.xs.util",
 org.apache.xerces.impl.dv.dtd;version="2.11.0";uses:="org.apache.xerces.impl.dv,org.apache.xerces.util",
 org.apache.xerces.impl.dv.util;version="2.11.0";uses:="org.apache.xerces.xs,org.apache.xerces.xs.datatypes",
 org.apache.xerces.impl.dv.xs;version="2.11.0";
  uses:="org.apache.xerces.xs.datatypes,
   javax.xml.datatype,
   org.apache.xerces.jaxp.datatype,
   org.apache.xerces.impl.dv,
   org.apache.xerces.util,
   org.apache.xerces.impl.dv.util,
   org.apache.xerces.xs,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni,
   javax.xml.namespace,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xpath.regex,
   org.w3c.dom",
 org.apache.xerces.impl.io;version="2.11.0";uses:="org.apache.xerces.util,org.apache.xerces.impl.msg",
 org.apache.xerces.impl.msg;version="2.11.0";uses:="org.apache.xerces.util",
 org.apache.xerces.impl.validation;version="2.11.0";uses:="org.apache.xerces.util,org.apache.xerces.impl.dv,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath;version="2.11.0";uses:="org.apache.xerces.util,org.apache.xerces.xni",
 org.apache.xerces.impl.xpath.regex;version="2.11.0";uses:="org.apache.xerces.util",
 org.apache.xerces.impl.xs;version="2.11.0";
  uses:="org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.util,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.parsers,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.xml.sax,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.xs.datatypes,
   org.w3c.dom,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl.xs.traversers,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.models,
   org.apache.xerces.dom,
   org.apache.xerces.impl,
   javax.xml.namespace,
   org.apache.xerces.impl.validation",
 org.apache.xerces.impl.xs.identity;version="2.11.0";
  uses:="org.apache.xerces.xs,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.util,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs",
 org.apache.xerces.impl.xs.models;version="2.11.0";
  uses:="org.apache.xerces.xs,
   org.apache.xerces.impl.dtd.models,
   org.apache.xerces.impl.xs,
   org.apache.xerces.util,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl,
   org.apache.xerces.xni",
 org.apache.xerces.impl.xs.opti;version="2.11.0";
  uses:="org.w3c.dom,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.parsers,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.msg",
 org.apache.xerces.impl.xs.traversers;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax,
   javax.xml.stream,
   javax.xml.stream.events,
   javax.xml.namespace,
   org.apache.xerces.xs,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.xs.util,
   org.apache.xerces.impl.dv,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl.xs.identity,
   org.apache.xerces.impl.xpath,
   org.apache.xerces.impl.dv.xs,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.parsers,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.impl",
 org.apache.xerces.impl.xs.util;version="2.11.0";
  uses:="org.apache.xerces.xs,
   org.w3c.dom.ls,
   org.apache.xerces.xs.datatypes,
   org.apache.xerces.xni,
   org.apache.xerces.util,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs,
   org.apache.xerces.xni.parser,
   javax.xml.namespace",
 org.apache.xerces.jaxp;version="2.11.0";
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   org.apache.xerces.util,
   org.apache.xerces.parsers,
   javax.xml.parsers,
   javax.xml.validation,
   org.apache.xerces.jaxp.validation,
   org.apache.xerces.xni.parser,
   org.w3c.dom,
   org.apache.xerces.impl.validation,
   org.apache.xerces.dom,
   org.apache.xerces.xni,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   org.w3c.dom.ls,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.xs,
   org.apache.xerces.xni.grammars",
 org.apache.xerces.jaxp.datatype;version="2.11.0";uses:="javax.xml.datatype,org.apache.xerces.util,javax.xml.namespace",
 org.apache.xerces.jaxp.validation;version="2.11.0";
  uses:="org.apache.xerces.xni.grammars,
   javax.xml.validation,
   org.apache.xerces.xni,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni.parser,
   org.apache.xerces.util,
   org.apache.xerces.impl.xs.util,
   javax.xml.parsers,
   org.xml.sax,
   org.apache.xerces.impl.validation,
   javax.xml.transform,
   org.apache.xerces.impl.xs,
   org.apache.xerces.impl,
   javax.xml.stream,
   javax.xml.transform.stax,
   javax.xml.stream.events,
   javax.xml.namespace,
   org.apache.xerces.parsers,
   org.apache.xml.serialize,
   javax.xml.transform.stream,
   org.apache.xerces.impl.msg,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   javax.xml.transform.sax",
 org.apache.xerces.parsers;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.apache.xerces.xs,
   org.w3c.dom.ls,
   org.apache.xerces.impl.dv,
   org.apache.xerces.dom,
   org.apache.xerces.xni.parser,
   org.apache.xerces.xni,
   org.w3c.dom,
   org.xml.sax.ext,
   org.xml.sax,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.impl.xs,
   org.apache.xerces.dom3.as,
   org.xml.sax.helpers,
   org.apache.xerces.impl,
   org.apache.xerces.impl.dtd,
   org.apache.xerces.impl.validation,
   org.apache.xerces.impl.msg,
   org.apache.xerces.xinclude,
   org.apache.xerces.xpointer",
 org.apache.xerces.stax;version="2.11.0";
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   org.apache.xerces.stax.events",
 org.apache.xerces.stax.events;version="2.11.0";
  uses:="javax.xml.stream,
   javax.xml.stream.events,
   javax.xml.namespace,
   org.apache.xerces.util,
   org.apache.xerces.stax",
 org.apache.xerces.util;version="2.11.0";
  uses:="org.xml.sax.ext,
   org.apache.xerces.xni,
   org.xml.sax,
   org.w3c.dom.ls,
   org.apache.xerces.xni.grammars,
   org.apache.xerces.xni.parser,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.apache.xerces.impl.xs.opti,
   org.apache.xerces.impl,
   javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.events,
   javax.xml.parsers,
   org.apache.xml.resolver.readers,
   org.apache.xerces.jaxp,
   org.apache.xml.resolver",
 org.apache.xerces.xinclude;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl.io,
   org.apache.xerces.xpointer,
   org.apache.xerces.impl",
 org.apache.xerces.xni;version="2.11.0";uses:="org.apache.xerces.xni.parser",
 org.apache.xerces.xni.grammars;version="2.11.0";uses:="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.apache.xerces.xs",
 org.apache.xerces.xni.parser;version="2.11.0";uses:="org.apache.xerces.xni",
 org.apache.xerces.xpointer;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.apache.xerces.xni,
   org.apache.xerces.xni.parser,
   org.apache.xerces.impl,
   org.apache.xerces.xs,
   org.apache.xerces.impl.dv,
   org.apache.xerces.xinclude",
 org.apache.xerces.xs;version="2.11.0";uses:="org.w3c.dom.ls,org.w3c.dom,org.apache.xerces.xs.datatypes",
 org.apache.xerces.xs.datatypes;version="2.11.0";
  uses:="org.apache.xerces.xs,
   javax.xml.datatype,
   org.apache.xerces.xni,
   javax.xml.namespace",
 org.apache.xml.serialize;version="2.11.0";
  uses:="org.apache.xerces.util,
   org.w3c.dom.ls,
   org.xml.sax.ext,
   org.apache.xerces.dom,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xerces.impl,
   sun.io,
   org.w3c.dom.html,
   org.apache.xerces.xni,
   org.xml.sax.helpers"
Bnd-LastModified: 1362564306392
Build-Jdk: 1.7.0_09-icedtea
Import-Package: javax.xml.datatype;resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 javax.xml.validation;resolution:=optional,
 org.apache.xml.resolver;version="[1.2,2)",
 org.apache.xml.resolver.readers;version="[1.2,2)",
 org.slf4j;version="1.7.2",
 org.w3c.dom;resolution:=optional,
 org.w3c.dom.events;resolution:=optional,
 org.w3c.dom.html;resolution:=optional,
 org.w3c.dom.ls;resolution:=optional,
 org.w3c.dom.ranges;resolution:=optional,
 org.w3c.dom.traversal;resolution:=optional,
 org.w3c.dom.views;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional,
 sun.io;resolution:=optional
Bundle-DocURL: http://www.apache.org/
Created-By: Apache Maven Bundle Plugin
Built-By: gertv
Bundle-Description: This OSGi bundle wraps xercesImpl 2.11.0 jar file.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-1.50.0
