output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-csv-1.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/httpclient-4.2.6.jar,\
               lib/httpclient-cache-4.2.6.jar,\
               lib/httpcore-4.2.5.jar,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.3.3.jar,\
               lib/jackson-databind-2.3.3.jar,\
               lib/jcl-over-slf4j-1.7.6.jar,\
               lib/jena-arq-2.13.0.jar,\
               lib/jena-core-2.13.0.jar,\
               lib/jena-iri-1.1.2.jar,\
               lib/jena-tdb-1.1.2.jar,\
               lib/jsonld-java-0.5.1.jar,\
               lib/libthrift-0.9.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.6.jar,\
               lib/slf4j-log4j12-1.7.6.jar,\
               OSGI-INF/,\
               OSGI-INF/semanticConfigService.xml
source.. = src/main/java/
