<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab.addons.bundles</groupId>
		<artifactId>org.openhab.addons.reactor.bundles</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.io.semantic.dogont</artifactId>

	<name>openHAB Add-ons :: Bundles :: Semantic Dogont</name>

	<dependencies>
		<dependency>
			<groupId>org.openhab.addons.bundles</groupId>
			<artifactId>org.openhab.io.semantic.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
			<version>2.11.0_1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlresolver -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
			<version>1.2_5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>
</project>
