<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.7.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-log4j12-1.7.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-4.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-annotations-2.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.3.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jcl-over-slf4j-1.7.6.jar" sourcepath="/home/andkue/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-arq-2.13.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/andii_kaa/workspaceOpenHAB2/bundles/io/org.openhab.io.semantic/doc/javadoc-arq/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jena-core-2.13.0.jar" sourcepath="/home/andkue/.m2/repository/org/apache/jena/jena-core/2.13.0/jena-core-2.13.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/home/andii_kaa/workspaceOpenHAB2/bundles/io/org.openhab.io.semantic/doc/javadoc-core/"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/jena-iri-1.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-tdb-1.1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jsonld-java-0.5.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/libthrift-0.9.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-csv-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-4.2.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-cache-4.2.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
