Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic
Bundle-SymbolicName: org.openhab.io.semantic.core
Bundle-Version: 2.2.0
Bundle-Activator: org.openhab.io.semantic.core.internal.SemanticActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: io.swagger.annotations;version="1.5.4",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.xerces.dom;version="2.11.0",
 org.apache.xerces.dom.events;version="2.11.0",
 org.apache.xerces.dom3.as;version="2.11.0",
 org.apache.xerces.impl;version="2.11.0",
 org.apache.xerces.impl.dtd;version="2.11.0",
 org.apache.xerces.impl.dtd.models;version="2.11.0",
 org.apache.xerces.impl.dv;version="2.11.0",
 org.apache.xerces.impl.dv.dtd;version="2.11.0",
 org.apache.xerces.impl.dv.util;version="2.11.0",
 org.apache.xerces.impl.dv.xs;version="2.11.0",
 org.apache.xerces.impl.io;version="2.11.0",
 org.apache.xerces.impl.msg;version="2.11.0",
 org.apache.xerces.impl.validation;version="2.11.0",
 org.apache.xerces.impl.xpath;version="2.11.0",
 org.apache.xerces.impl.xpath.regex;version="2.11.0",
 org.apache.xerces.impl.xs;version="2.11.0",
 org.apache.xerces.impl.xs.identity;version="2.11.0",
 org.apache.xerces.impl.xs.models;version="2.11.0",
 org.apache.xerces.impl.xs.opti;version="2.11.0",
 org.apache.xerces.impl.xs.traversers;version="2.11.0",
 org.apache.xerces.impl.xs.util;version="2.11.0",
 org.apache.xerces.jaxp;version="2.11.0",
 org.apache.xerces.jaxp.datatype;version="2.11.0",
 org.apache.xerces.jaxp.validation;version="2.11.0",
 org.apache.xerces.parsers;version="2.11.0",
 org.apache.xerces.stax;version="2.11.0",
 org.apache.xerces.stax.events;version="2.11.0",
 org.apache.xerces.util;version="2.11.0",
 org.apache.xerces.xinclude;version="2.11.0",
 org.apache.xerces.xni;version="2.11.0",
 org.apache.xerces.xni.grammars;version="2.11.0",
 org.apache.xerces.xni.parser;version="2.11.0",
 org.apache.xerces.xpointer;version="2.11.0",
 org.apache.xerces.xs;version="2.11.0",
 org.apache.xerces.xs.datatypes;version="2.11.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.common.osgi,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.service,
 org.eclipse.smarthome.core.storage,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.transform,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/semanticResource.xml,
 OSGI-INF/semanticConfigResource.xml
Export-Package: org.openhab.io.semantic.core;uses:="org.eclipse.smarthome.core.items",
 org.openhab.io.semantic.core.model,
 org.openhab.io.semantic.core.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpclient-cache-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-core-2.3.3.jar,
 lib/jackson-databind-2.3.3.jar,
 lib/jcl-over-slf4j-1.7.6.jar,
 lib/jena-arq-2.13.0.jar,
 lib/jena-core-2.13.0.jar,
 lib/jena-iri-1.1.2.jar,
 lib/jena-tdb-1.1.2.jar,
 lib/jsonld-java-0.5.1.jar,
 lib/libthrift-0.9.2.jar,
 lib/log4j-1.2.17.jar,
 lib/slf4j-api-1.7.6.jar,
 lib/slf4j-log4j12-1.7.6.jar
